<!DOCTYPE html>
<html>
  <head>
    <title>Text Extractor</title>

    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <img src="supermark_both.png" alt="" width="200" >     </img>

      <span class ='text-white' id="message" hidden></span>
      <a target="_blank" rel="noopener" href="http://localhost:3000/signin">
      <button class="grow press" hidden id="signin">
        Sign in &#x2197
      </button>
    </a>
      <button class="grow press" hidden id="extractButton">
          Add to AI Bookmarks!
        </button>
        <script src="popup.js"></script>
      </div>

  </body>
</html>
